spring.application.name=sprint-boot
# URL del servidor y base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/carlos_julio
# Usuario de la base de datos
spring.datasource.username=root
# Contraseña del usuario
spring.datasource.password=123456
# Driver de la base de datos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Dialecto de Hibernate para MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Tipo de SQL
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL
spring.jpa.show-sql=true

# Configuración del servidor
server.address=0.0.0.0
server.port=8080



